{
  "name": "summaraizer",
  "version": "0.1.0",
  "description": "Summaraizer summarizes your GitHub issues and pull requests discussions",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "mocha"
  },
  "author": "Stefan 'StefMa' M. (https://StefMa.guru)",
  "homepage": "https://github.com/ioki-mobility/summaraizer-action",
  "bugs": {
    "url": "https://github.com/ioki-mobility/summaraizer-action/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ioki-mobility/summaraizer-action.git"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "@vercel/ncc": "^0.38.4"
  }
}
